spring.application.name=chama


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/chama_db
spring.datasource.username=root
spring.datasource.password=Joshua_254

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8080

# Allow frontend to talk to backend
spring.mvc.cors.allowed-origins=http://localhost:3000
